@media (max-width: 1330px) {
    .container {
        max-width: 1140px;
    }
    .social {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        padding: 0 30px;
    }
    .resume {
        &__wrapper {
            column-gap: 80px;
            grid-template-columns: repeat(2, minmax(300px, auto));
        }
    }
    .blocks {
        &__form {
            grid-template: 45px 190px 45px / repeat(2, minmax(190px, 1fr));
        }
    }
}

@media (max-width: 992px) {
    .skills {
        &__levels {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(auto-fill, 280px) / repeat(auto-fill, minmax(225px, 1fr));
            grid-auto-rows: 280px;
        }
        .vertical, .horizontal {
            grid-row: unset;
            grid-column: unset;
        }
    }
    .price {
        &__item {
            width: 330px;
        }
    }
    .button {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .header {
        &__title {
            font-size: 40px;
        }
    }
    .blocks {
        &__skills_item {
            width: 100%;
        }
        &__form {
            grid-template: 45px 45px 190px 45px / repeat(1, minmax(250px, 1fr));
        }
        &__input {
            grid-column: 1 / 3;
        }
        &__privacy {
            grid-column: 1 / 3;
        }
    }
    .title_left {
        font-size: 30px;
    }
    .resume {
        &__wrapper {
            column-gap: 60px;
            grid-template-columns: repeat(2, minmax(200px, auto));
        }
    }
    .skills {
        &__levels {
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        }
    }
    .price {
        &__item {
            width: 250px;
        }
    }
    .button {
        width: 220px;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 20px;
    }
    .header {
        &__title {
            font-size: 25px;
            line-height: 40px;
        }
    }
    .subtitle {
        font-size: 15px;
    }
    .blocks {
        padding: 80px 0;
        &__photo {
            width: 100%;
            margin-bottom: 30px;
        }
        &__item {
            width: 100%;
        }
    }
    .resume {
        padding-top: 80px;
        &__wrapper {
            column-gap: 60px;
            grid-template-columns: repeat(1, minmax(200px, auto));
            row-gap: 40px;
        }
    }
    .title {
        font-size: 30px;
    }
    .skills {
        &__levels {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
        }
    }
    .price {
        &__item {
            width: 100%;
        }
    }
    .portfolio {
        &__wrapper {
            gap: 20px;
        }
    }
}

@media (max-width: 360px) {
    .header {
        &__title {
            font-size: 23px;
        }
    }
    .menu {
        &__block {
            width: 300px;
        }
        &__social {
            left: 40%;
            transform: translateX(-40%);
        }
    }
    .title_left {
        font-size: 25px;
        &:after {
            top: 55px;
        }
    }
    .title {
        font-size: 27px;
        &:after {
            top: 55px;
        }
    }
}